<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>About Hassan Warwick</title>
</head>
<body>
    <header><!--header start-->
        <div class="container">
            <a href="/" class="logo-wrap">
                <div class="logo">
                    <img src="./assets/img/logo.JPG" alt="logo"/>
                </div>
            </a>
            <nav class="toggle-nav">
                <ul>
                    <li><a href="/about-me.html">About me </a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="social">
                <div>
                    <a href><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" stroke-width="2.5" stroke="#261f22" fill="none" class="duration-300 transform transition-all" style="width: 32px; height: 32px;"><path d="M54.49 12.3c0-.1-.09-.16-.17-.09-1.57 1.36-5.36 2.46-5.84 2.51a.11.11 0 01-.09 0c-2.78-4.44-9.19-3.24-9.19-3.24C29.78 13.48 30.82 23 31 24c0 .05 0 .09-.09.09-10.48.52-19.63-9.22-20.67-10.37a.11.11 0 00-.17 0A10.57 10.57 0 0012.78 27a.11.11 0 010 .19 12.87 12.87 0 01-4-.77c-.06 0-.13 0-.13.1.14 6.2 6.22 9 7.63 9.59a.1.1 0 010 .19 13.4 13.4 0 01-3.85.27.11.11 0 00-.11.14c1.27 4.78 7.5 6.78 8.62 7.11A.11.11 0 0121 44c-3.85 3.44-11.44 4.35-13 4.51a.11.11 0 00-.06.19c5.82 4 21.06 7.32 32.7-2.63A30.3 30.3 0 0051 21.83a.09.09 0 01.05-.08 14.22 14.22 0 005.06-5.06c0-.1 0-.16-.15-.13a5.63 5.63 0 01-3.15.17s1.71-2.96 1.68-4.43z" stroke-linecap="round"></path></svg></a>
                </div>
                <div>
                    <a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" stroke-width="2.5" stroke="#261f22" fill="none" class="duration-300 transform transition-all" style="width: 32px; height: 32px;"><rect x="13.8" y="13.02" width="36.4" height="37.97" rx="10.53" stroke-linecap="round"></rect><circle cx="32" cy="32" r="9.28" stroke-linecap="round"></circle><circle cx="43.11" cy="19.74" r="1.32"></circle></svg></a>
                </div>
                <div>
                    <a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" stroke-width="2.5" stroke="#261f22" fill="none" class="duration-300 transform transition-all" style="width: 32px; height: 32px;"><path d="M34.34 24.1h-8.69v31.43h9v-14.4c0-3.82.72-7.49 5.43-7.49s4.72 4.34 4.72 7.73v14.16h9V39.46c0-7.76-1.65-14.92-10.81-14.92-3.38-.13-6.65.49-8.47 3.25a.11.11 0 01-.21-.06zM10.92 24.1H20v31.43h-9.08zM15.44 8.47a5.27 5.27 0 105.25 5.29v0a5.25 5.25 0 00-5.25-5.29z" stroke-linecap="round"></path></svg></a>
                </div>
            </div>
            <div class="menu">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" stroke-width="2.5" stroke="#261f22" fill="none" class="duration-300 transform transition-all" style="width: 32px; height: 32px;"><path d="M7.68 32h48.64M7.68 15.97h48.64M7.68 48.03h48.64"></path></svg>
            </div>
        </div>
    </header>
    <!-- header end -->

    <section class="about-me">
        <div class="container">
            <h2>I'm Hassan Warwick.</h2>
            <p>
                I was born in Oyo, Nigeria almost two and half decades ago. From an early age I showed interest for computers and that grew into a passion during high school.</br></br>

                I'm identified as Black African. I'm half way through completing my high school and earning a diploma in Software Egineering at <a href="https://thealtschool.com/">AltSchool Africa</a>.</br></br>
                
                Currently, I help businesses all around the world by designing and coding websites and web apps.</br></br>
                
                Right now I'm based Lagos. 
            </p>
        </div>
    </section>

    <div class="hobbies">
        <img src="./assets/img/game.jpg" alt="hobbie gaming">
        <img src="./assets/img/code.jpg" alt="hobbie coding">
        <img src="./assets/img/skate.jpg" alt="hobbie skating">
    </div>

    <div class="our-goal-container">
        <section class="our-goal">
            <h3>Regardless of project size, you will always get:</h3>
            <div class="w">
                <div class="quality">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" stroke-width="2.5" stroke="#fc3a79" fill="none" class="duration-300 transform transition-all" style="width: 32px; height: 32px;"><circle cx="32" cy="31.27" r="20.36"></circle><path stroke-linecap="round" d="M31.36 16.58v15.41l7.4 5.67M13.64 53.43l4.61-7.13M45.84 46.3l4.61 7.13"></path><path d="M9.15 19.4a6.45 6.45 0 010-9 6.11 6.11 0 018.78 0zM54.87 19.4a6.45 6.45 0 000-9 6.11 6.11 0 00-8.78 0z"></path></svg>
                    <h6>On-time delivery</h6>
                    <p>I know time is money so I don't want to waste yours. Or mine. So I guarantee that I will always deliver what you pay for as promised.</p>
                </div>
                <div class="delivery">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" stroke-width="2.5" stroke="#fc3a79" fill="none" class="duration-300 transform transition-all" style="width: 32px; height: 32px;"><circle cx="33.52" cy="39.9" r="20.42" stroke-linecap="round"></circle><path d="M33.65 27.91l3.64 7.38a.12.12 0 00.1.07l8.15 1.19a.13.13 0 01.07.23l-5.89 5.74a.11.11 0 000 .12l1.39 8.12a.14.14 0 01-.2.14l-7.28-3.83a.15.15 0 00-.13 0l-7.32 3.83a.14.14 0 01-.2-.14l1.39-8.12a.14.14 0 000-.12l-5.89-5.74a.13.13 0 01.07-.23l8.15-1.19a.12.12 0 00.1-.07l3.64-7.38a.14.14 0 01.21 0z" stroke-linecap="round"></path><path d="M21.48 23.75L9.89 3.67h10.08l9.07 15.71-9.07-15.71"></path><path stroke-linecap="round" d="M44.82 22.89l11.1-19.22H45.79l-9.02 15.71"></path></svg>
                    <h6>Quality</h6>
                    <p>I don't want to put my name on something subpar so my first concern is always quality. No matter what, you will love the end result.</p>
                </div>
            </div>
        </section>
    </div>

    <div class="our-work-container">
        <section class="our-work">
            <div class="">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" stroke-width="2.5" stroke="#fc3a79" fill="none" class="duration-300 transform transition-all" style="width: 32px; height: 32px;"><rect x="18.57" y="7.27" width="27.34" height="51.86" rx="3.07"></rect><path stroke-linecap="round" d="M27.25 11.54h6.08M30.72 54.67h3.04M37.92 11.54h.5"></path><path d="M18.57 50.56h27.34M18.57 15.95h27.34"></path></svg>
                <h6>On-time delivery</h6>
                <p>My goal is to build accessible and responsive user interfaces for the web and mobile, while preserving the best practices for proper user experience. </p>
            </div>
            <div class="">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" stroke-width="2.5" stroke="#fc3a79" fill="none" class="duration-300 transform transition-all" style="width: 32px; height: 32px;"><path d="M4.62 9.96h10.72l6.37 27.89h27.98l6.48-21.5-39.5-.56M51.73 44.35H21.67a3.21 3.21 0 01-3.28-3.28c0-3.22 3.32-3.22 3.32-3.22"></path><circle cx="24.95" cy="51.61" r="3.53"></circle><circle cx="46.04" cy="51.61" r="3.53"></circle></svg>
                <h6>Quality</h6>
                <p>I have extensive knowledge of development on the front-end and back-end so I'm able to deliver a completely functional eCommerce website.</p>
            </div>
            <div class="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" stroke="#fc3a79"  viewBox="0 0 16 16">
                    <path d="M14 10a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-1a1 1 0 0 1 1-1h12zM2 9a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-1a2 2 0 0 0-2-2H2z"/>
                    <path d="M5 11.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-2 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM14 3a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12zM2 2a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"/>
                    <path d="M5 4.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-2 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                  </svg>
                <h6>Quality</h6>
                <p>I recently started designing and coding mobile apps and I love it. It's a different process compared to traditional website design but I've been successful in all projects so far.</p>
            </div>
        </section>
    </div>

    <div class="skills-container">
        <section class="skills">
            <div class="skills-button">
                <button>Tools I Use for Design</button>
                <button>Tools I Use for Development</button>
            </div>
            <div id="design">
                <li>
                    <img src="/assets/icons/sketch.png" alt="sketch">
                    <span>Sketch</span>
                </li>
                <li>
                    <img src="/assets/icons/figma.png" alt="figma">
                    <span>Figma</span>
                </li>
                <li>
                    <img src="/assets/icons/adobe.png" alt="adobe">
                    <span>Abode</span>
                </li>
                <!-- <li>
                    <img src="/assets/icons/figma.png" alt="figma">
                    <span>figma</span>
                </li>
                <li>
                    <img src="/assets/icons/figma.png" alt="figma">
                    <span>figma</span>
                </li> -->
            </div>
            <div id="development">
                <li>
                    <img src="/assets/icons/figma.png" alt="figma">
                    <span>Html</span>
                </li>
                <li>
                    <img src="/assets/icons/figma.png" alt="figma">
                    <span>CSS</span>
                </li>
                <li>
                    <img src="/assets/icons/figma.png" alt="figma">
                    <span>Tailwind CSS</span>
                </li>
                <li>
                    <img src="/assets/icons/figma.png" alt="figma">
                    <span>JavaScript</span>
                </li>
                <li>
                    <img src="/assets/icons/figma.png" alt="figma">
                    <span>React</span>
                </li>
            </div>
        </section>
    </div>

    <div class="cta">
        <h6>I'm currently available for freelance work.</h6>
        <p>If you're looking for a designer and developer that likes to get stuff done, let's talk.</p>
        <div class="info-wrap">
            <div class="info"><!-- info start -->
                <span><a class="email" href="">alhassansahih@gmail.com</a></span>
                <span>(+234) 810 087 0577</span>
            </div><!-- info end -->
        </div>
        <button>
            <span class="second-span"> Let's talk!</span>
        </button>
    </div>
</body>
</html>